<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="An overview of the KKO Betting Protocol."/>
    <title>KKO Overview</title>
    <link rel="stylesheet" href="normalize.css"/>
    <link rel="stylesheet" href="styles.css"/>
    <base target="_blank"/>
</head>

<body>
    <header>
        <nav>
            <h1>
                <a href="https://kineko.com/">
                    <img class="logo" src="images/kko-name.svg" alt="The text 'Kineko'."/>
                </a>
                <div>
                    <a href="https://stake.kineko.io/">Staking</a>
                    <a href="https://kineko.com/">Betting</a>
                    <a href="https://kineko.com/casino">Casino</a>
                    <a href="https://kinekodefi.medium.com/">Medium</a>
                </div>
                <a href="https://app.sushi.com/swap?inputCurrency=eth&outputCurrency=0x368C5290b13cAA10284Db58B4ad4F3E9eE8bf4c9">
                    <img src="images/kko.svg" class="logo kko-coin" alt="A red casino token, with a K in the center.">
                </a>
            </h1>
        </nav>
    </header>

    <article class="introduction">
        <h2>Take part in the next evolution of betting.</h2>
        <p>Introducing <span>Kineko</span> - A high throughput betting protocol,</p>
        <p>with options including live betting and casino games,</p>
        <p>plus markets for Formula 1, E-Sports, Soccer and NFL,</p>
        <p>the opportunities are <span>limitless</span>.</p>
    </article>
    
    <div class="diagonal-box">
        <div class="content">People always tell you to "bet more"... So why not do it with Kineko?</div>
    </div>
    
    <article class="incentives">
        <h3>Get rewarded for staking $KKO and using the platform.</h3>
        <p>Our native token, $KKO, allows you to earn <span>yield</span> by providing liquidity,</p>
        <p>take advantage of 2% <span>cashback</span> on all your sports bets, and</p>
        <p>earn your share of the <span>user volume pool</span>!</p>
    </article>

    <section class="lp-rewards">
        <div>
            <h3>Earn yield by providing liquidity on sushiswap.</h3>
            <p>Click the image below to deposit your tokens into the KKO/ETH pairing on sushiswap to start
                earning yield. We also offer single asset staking for those with a more risk-off appetite. Get more to bet more.</p>
            <a href="https://app.sushi.com/add/ETH/0x368C5290b13cAA10284Db58B4ad4F3E9eE8bf4c9">
                <img src="images/sushi.png" alt="Logo of Sushiswap, depicting a piece of sushi held between chopsticks."/>
            </a>
        </div>

        <div>
            <h3>2% Cashback and entry into the UVP.</h3>
            <p>You'll get 2% cashback on ALL sports bets using $KKO. Not only that, you get a share of our User Volume Pool
                for free $KKO every month. Well, what are you waiting for?
            </p>
            <a href="https://kineko.com"><img src="images/kineko_cat.svg" 
                alt="A Maneki-Neko cat from chinese culture, raising its left arm and waving."></a>
        </div>
    </section>

    <section class="buy-kko">
        <div>
            <h3>Like the cat? Swipe some $KKO for yourself.</h3>
            <p>Find us on sushiswap, get your claws on some Kineko by clicking the token below. LP on Sushi, bet to take advantage of
                incentives, or stake in the single asset pool. The choice is yours...
            </p>
            <a href="https://app.sushi.com/swap?inputCurrency=eth&outputCurrency=0x368C5290b13cAA10284Db58B4ad4F3E9eE8bf4c9">
                <img src="images/kko.svg" alt="A red casino token, with a K in the center.">
            </a>
        </div>
    </section>


</body>